{
  "expo": {
    "name": "Plug",
    "slug": "plug-frontend",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/splash-logo.png",
    "splash": {
      "image": "./assets/splash.gif",
      "resizeMode": "contain",
      "backgroundColor": "#010112"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false
    }
  }
}
